<!DOCTYPE html>
<html>
    <head>
        <title>Donate to Dixon T E</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style lang="text/css">
            body {
                background: rgb(13, 17, 23);
            }

            .avatar {
                display: inline-block;
                overflow: hidden;
                line-height: 1;
                vertical-align: middle;
                border-radius: 50%;
                flex-shrink: 0;
                box-shadow: 0 0 0 1px rgba(240, 246, 252, 0.1);
            }

            a {
                text-decoration: none;
            }

            #toast {
                background-color: lemonchiffon;
                border-radius: 0 0 .5em .5em;
                
                padding: 0.25em .5em;
                font-size: .75rem;

                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);

                pointer-events: none;
                opacity: 0;
            }

            #toastbox {
                position: absolute;
            }

            @keyframes toast {
                0% { opacity: 0; }
                1% { opacity: 1 }
                80% { opacity: 1 }
                100% { opacity: 0 }
            }
        </style>
        <script lang="text/javascript">
            document.addEventListener('DOMContentLoaded', () => {
                let tbChia = document.getElementById('tbChia');
                let divChia = document.getElementById('divChia');
                let toast = document.getElementById('toast');
                let toastbox = document.getElementById('toastbox');

                function showToast(text, underElement) {
                    let rect = underElement.getBoundingClientRect();
                    toastbox.style.left = `${rect.left}px`;
                    toastbox.style.width = `${rect.width}px`;
                    toastbox.style.top = `${rect.bottom}px`;

                    toast.innerText = text;
                    toast.style.animation = 'toast 1.5s';
                }

                function copyChiaAddress() {
                    tbChia.select();
                    tbChia.setSelectionRange(0, tbChia.value.length); // for mobile
                    
                    navigator.clipboard.writeText(tbChia.value);

                    showToast('Copied Chia address!', divChia);
                }

                tbChia.addEventListener('click', copyChiaAddress);
                divChia.addEventListener('click', copyChiaAddress);
                toast.addEventListener('animationend', () => {
                    toast.style.removeProperty('animation');
                });
            });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark" style="padding-left: 2rem">
            <a class="navbar-brand text-light" href="https://github.com/dixonte">Dixon T E</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Buy me a coffee</a>
                    </li>
                </ul>
            </div>          
        </nav>

        <div style="margin-top: 3rem;" class="container text-light">
            <div class="row align-items-start">
                <div class="col-md-auto">
                    <a class="" href="https://github.com/dixonte">
                        <img style="height:auto;" alt="" class="avatar" src="https://avatars.githubusercontent.com/u/2068095?v=4" width="260" height="260">
                    </a>
                </div>

                <div class="col">
                    <p style="margin-top: 3rem;">
                        Hopefully you've found this page because you have used some software I released for free, and would like to buy me a coffee by way of thanks.
                    </p>

                    <p>
                        If you found it some other way, you can still buy me a coffee if you like&hellip;
                    </p>

                    <a href="https://ko-fi.com/tedixon">
                        <img src="img/kofi-badge.png" alt="Support me on Ko-fi" width="250" height="39" />
                    </a>

                    <a href="bitcoin:bc1qum4jzku3pf6pa45w5zmwc9swrzyygqueqy6zpv?message=Donation">
                        <img src="img/btc-badge.png" alt="Support me via Bitcoin, I guess..." width="250" height="39" />
                    </a>

                    <div id="divChia" style="display: inline-block; background-image: url(img/chia-badge.png); background-size: cover; width: 250px; height: 39px; translate: -2px -3px; cursor: pointer">
                        <input id="tbChia" type="text" readonly style="position: relative; top: 5px; left: 88px; width: 155px; height: 29px;" value="xch1aj3pek8vutlfm7de9dursk87y55tfsfzsldwe8nenld3e0a83fdsxk0x8f" />
                    </div>
                </div>
            </div>
        </div>

        <div id="toastbox">
            <div id="toast"></div>
        </div>
    </body>
</html>